{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=storage;Username=storage;Password=storagepass"
  },
  "JwtSettings": {
    "Issuer": "StorageAPI",
    "Audience": "StorageAPI",
    "SecretKey": "replace-this-in-production-with-a-long-random-secret",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
