{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=storage;Username=storage;Password=storagepass"
  },
  "Jwt": {
    "Issuer": "StorageAPI-Dev",
    "Audience": "StorageAPI-Dev",
    "Key": "dev-only-secret-change-me"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
